{
  "name": "octopusaxis-ebook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"Static HTML - no build step\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.6",
    "mercadopago": "^1.5.16"
  }
}
